workflows:
  ios-workflow:
    name: ios_workflow
    environment:
      xcode: 11.2.1
      cocoapods: default
    scripts:
      - name: Increment build number
        script: agvtool new-version -all $(($BUILD_NUMBER +1))
      - name: Update scripts permissions
        script: |
          pwd
          sudo chmod 755 MapFileParser.sh
          sudo chmod 755 process_symbols.sh
          sudo chmod 755 usymtool
      - name: Archive project
        script: xcodebuild -project "Unity-iPhone.xcodeproj" -scheme "Unity-iPhone" -configuration Release clean archive -archivePath /Users/builder/PlanetJumper.xcarchive CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO ENABLE_BITCODE=NO
      - name: Create ipa
        script: |
          cd /Users/builder
          mkdir Payload
          mv /Users/builder/PlanetJumper.xcarchive/Products/Applications/PlanetJumper.app /Users/builder/Payload/PlanetJumper.app
          zip -r Payload.zip Payload
          mv Payload.zip Payload.ipa
    artifacts:
      - /Users/builder/Payload.ipa